# rabbit

./: README.md  pom.xml
rabbit_c2/: pom.xml
rabbit_c2/src/main/java/com/confirm/: MessageConsumer.java  MsgConfirmProducer.java  MsgSendConfirmCallBack.java  MsgSendReturnCallback.java  RcvMain.java  ReadMe.txt  SendMain.java  TestPojo.java
rabbit_c2/src/main/java/com/lin/consumer/: MessageConsumer.java
rabbit_c2/src/main/java/com/lin/producer/: MessageProducer.java
rabbit_c2/src/main/java/jqtest/: EmitLog.java  EmitLogDirect.java  NewTask.java  ReceiveLogsDirect.java  ReceiveLogsToConsole.java  ReceiveLogsToSave.java  Recv.java  Send.java  Work.java
rabbit_c2/src/main/resources/: application.xml  confirm.xml  log4j.properties  rabbitmq.xml
rabbit_c2/src/test/java/com/lin/: MessageTest.java
rabbitmq-access/: pom.xml
rabbitmq-access/src/main/java/: ReadMe.txt
rabbitmq-access/src/main/java/com/littlersmall/rabbitmqaccess/example/: ConsumerExample.java  PoolExample.java
rabbitmq-access/src/main/resources/: rabbitmq.properties
rabbitmq-spring-transaction/: pom.xml
rabbitmq-spring-transaction/src/main/java/com/convict/busi/dao/: MsgDao.java
rabbitmq-spring-transaction/src/main/java/com/convict/busi/model/: Msg.java
rabbitmq-spring-transaction/src/main/java/com/convict/busi/service/: MsgService.java
rabbitmq-spring-transaction/src/main/java/com/convict/controll/: MsgControll.java
rabbitmq-spring-transaction/src/main/java/com/convict/rabbitmq/spring/sync/: MsgHandler.java  Recv.java  Send.java  SendMsgConfirm.java  SendMsgWithTransaction.java
rabbitmq-spring-transaction/src/main/java/com/convict/rabbitmq/spring/sync/callback/: MsgSendConfirmCallBack.java  MsgSendReturnCallback.java
rabbitmq-spring-transaction/src/main/resources/: applicationContext-consumer-sync.xml  applicationContext-producer-sync.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  rabbitmq.properties
rabbitmq-spring-transaction/src/main/resources/mybatis-mapping/: Msg.xml
