rabbitmq.host=192.168.174.128
rabbitmq.port=5672
rabbitmq.username=convict_eva
rabbitmq.password=convict_eva
rabbitmq.virtualHost=/convict_eva

#队列名
rabbitmq.queue.a=spring_queue_a
rabbitmq.queue.b=spring_queue_b
rabbitmq.queue.c=spring_queue_c
rabbitmq.queue.d=spring_queue_d

#队列对应的routing key
rabbitmq.queue.a.routing=*.error
rabbitmq.queue.b.routing=order.*
rabbitmq.queue.c.routing=user.*
rabbitmq.queue.c.routing_2=*.info
rabbitmq.queue.d.routing=#

#发送消息的路由
rabbitmq.msg.routing=aaa.error

#交换机名称
rabbitmq.exchangeName=topic_exchage




